{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "incremental": true,
    "noEmit": true,
    "allowJs": true,
    "plugins": [{ "name": "next" }],
    "types": ["node", "vitest/globals"]
  },
  "include": ["next-env.d.ts", "src/**/*", ".next/types/**/*.ts", "test/**/*"],
  "exclude": ["node_modules"]
}
